spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Brazil/East

logging.level.br.com.eskinfotechweb.algamoneyapi=DEBUG

algamoney.origin-permitida=http://localhost:4200

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=edsonskok@gmail.com
algamoney.mail.password=

algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=
algamoney.s3.bucket=esk-algamoney-arquivos

#spring.thymeleaf.mode=HTML